# Network Configuration
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your-private-key-here

# Contract Addresses (sau khi deploy)
FACTORY_ADDRESS=

# API Keys
ETHERSCAN_API_KEY=your-etherscan-api-key
ALCHEMY_API_KEY=your-alchemy-api-key